# API configuration
TMDB_API_KEY=your_tmdb_api_key_here

# NAS configuration
NAS_SERVER=192.168.178.24
NAS_SHARE=mario
NAS_USER=admin
NAS_PASS=password

# Application configuration
MEDIA_BASE_PATH=/mnt/nas/Homeflix
MOVIES_DIR=Movies
SERIES_DIR=Series

# Server configuration
PORT=3000